# Proyecto-Lumia

./: pom.xml
src/main/java/lumia/com/lumia/: Conexion.java  ConexionDB.java  Estudiante.java  LoginServlet.java  MainApp.java  PruebaConexion.java  RegistroServlet.java  Usuario.java  UsuarioDAO.java
src/main/webapp/: Login.jsp  registro.jsp
